api.auth.token=
gc.auth.token=


############################
# APIM INFO
############################ 

## IF-API-076701 CPID
API.076701.BS.CPID=aa5dd99e-6a20-4750-be09-f1f9d60f2247
API.076701.ARS.CPID=9

## IF-API-035101 (IF-CCS-005, IF-CCS-006)
API.035101.URI=/uplus/intuser/pb/cc/cs/cs/cnslPdsLikgMgmt/v1/dspRslt

## IF-API-035102 (IF-CCS-007, IF-CCS-008)
API.035102.URI=/uplus/intuser/pb/cc/cs/cs/cnslPdsLikgMgmt/v1/cmpnMstr

## IF-API-033701 (IF-CCS-853, IF-CCSN-002)
API.033701.URI=/uplus/intuser/pb/cc/cs/cs/cnslSatfMgmt/v1/arsSatfRsltRtmDat

#######################
## 0: NO CHANGE
## 1: PB CALL
## 2: PV CALL
########################
callPath=0

# DEV HMAC KEY INFO
keyHmacSha512=CEB551BE16C84DE9EF40E5431B9B6C0331FD736FC714ADDD6FF1BBCFAE56EC0BA7F79984C930996B39815C97DD5B5A7D419F3D2620D6DDB55C9B734FFA899FEB

# APIM OAuth client credential
client.id=
client.secret=
# TOKEN INFO
token.api.server=openapi-pb.lguplus.co.kr
api.server=https://openapi-pb.lguplus.co.kr
# COS TOKEN INFO
token.cos.api.server=openapi-pv.lguplus.co.kr
cos.api.server=https://openapi-pb.lguplus.co.kr

# API BASIC INFO
api.accept=application/json
api.content.type=application/json
api.auth=Bearer
api.app.name=CLCC

# postgreDB INFO
spring.datasource.url=jdbc:postgresql://rds-prd-clcc-sta-dbm.cluster-cloktk1ek3bx.ap-northeast-2.rds.amazonaws.com:5432/staprddb
spring.datasource.username=ctiadm
spring.datasource.password=ctiadm!395
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.connection-timeout=20000
spring.datasource.maximum-pool-size=5
spring.datasource.minimum-idle=5
spring.datasource.idle-timeout=30000
spring.datasource.pool-name=Infognc-hikari-pool

# oracle DB INFO
spring.datasource.oracle.url=jdbc:oracle:thin:@rdsinst-prd-clcc-ivr-dbm.cloktk1ek3bx.ap-northeast-2.rds.amazonaws.com:1521:ivrprddb
spring.datasource.oracle.username=IPIVRBAPP
spring.datasource.oracle.password=rmacjs!1
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.connection-timeout=20000
spring.datasource.oracle.maximum-pool-size=5
spring.datasource.oracle.minimum-idle=5
spring.datasource.oracle.idle-timeout=30000
spring.datasource.oracle.pool-name=InfogncORCL-hikari-pool

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=.digital
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.connection-timeout=20000
#spring.datasource.maximum-pool-size=5
#spring.datasource.minimum-idle=5
#spring.datasource.idle-timeout=30000
#spring.datasource.pool-name=Infognc-hikari-pool



############################
# GenesysCloud INFO
############################
gc.api.url=https://api.apne2.pure.cloud
gc.client.id=3f3a95ae-ecbf-40dd-bbe1-a9eb9fd313b7
gc.client.secret=oLZ-czDCyY9XflUn6QyAJDmA9L5Xs7ssCQTxlWDGFEg
