api.auth.token=
gc.auth.token=

#######################
## 0: NO CHANGE
## 1: PB CALL
## 2: PV CALL
########################
callPath=0

# DEV HMAC KEY INFO
keyHmacSha512=1CAC1CC6DF6AE75F7899AD041961F39304F1E7F2CDFCAAAA17F7F8F45091D72988867F0D03B669A8A05AAE81AB5DB3A718B9EB24B30219AA419CDF1D9B17B1DD

# APIM OAuth client credential
client.id=8bdcbe5f09c8abf7
client.secret=
# TOKEN INFO
token.api.server=tst-openapi-pb.lguplus.co.kr
api.server=https://tst-openapi-pb.lguplus.co.kr
# COS TOKEN INFO
token.cos.api.server=tst-openapi-pv.lguplus.co.kr
cos.api.server=https://tst-openapi-pb.lguplus.co.kr

# API BASIC INFO
api.accept=application/json
api.content.type=application/json
api.auth=Bearer
api.app.name=CLCC

# postgreDB INFO
#spring.datasource.url=jdbc:postgresql://rds-dev-clcc-sta-dbm.cluster-cew1mzvlomjs.ap-northeast-2.rds.amazonaws.com:5432/stadevdb
#spring.datasource.username=ctiadm
#spring.datasource.password=ctiadm835!
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.connection-timeout=20000
#spring.datasource.maximum-pool-size=5
#spring.datasource.minimum-idle=5
#spring.datasource.idle-timeout=30000
#spring.datasource.pool-name=Infognc-hikari-pool

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=.digital
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.connection-timeout=20000
spring.datasource.maximum-pool-size=5
spring.datasource.minimum-idle=5
spring.datasource.idle-timeout=30000
spring.datasource.pool-name=Infognc-hikari-pool



############################
# GenesysCloud INFO
############################
gc.api.url=https://api.apne2.pure.cloud
gc.client.id=8ed02ed8-2e38-41ee-b70d-ab09e43b3ff1
gc.client.secret=HRwIs7Tn4DHJH_ODIGusDPOEM9Z7cYsFyxG_jb4f5iY

## IF-API-035101 (IF-CCS-005, IF-CCS-006)
API.035101.URI=/uplus/intuser/pb/cc/cs/cs/cnslPdsLikgMgmt/v1/dspRslt

## IF-API-035102 (IF-CCS-007, IF-CCS-008)
API.035102.URI=/uplus/intuser/pb/cc/cs/cs/cnslPdsLikgMgmt/v1/cmpnMstr