api.auth.token=
gc.auth.token=

#######################
## 0: NO CHANGE
## 1: PB CALL
## 2: PV CALL
########################
callPath=0

# DEV HMAC KEY INFO
keyHmacSha512=

# APIM OAuth client credential
client.id=
client.secret=
# TOKEN INFO
token.api.server=tst-openapi-pb.lguplus.co.kr
api.server=https://tst-openapi-pb.lguplus.co.kr
# COS TOKEN INFO
token.cos.api.server=tst-openapi-pv.lguplus.co.kr
cos.api.server=https://tst-openapi-pb.lguplus.co.kr

# API BASIC INFO
api.accept=application/json
api.content.type=application/json
api.auth=Bearer
api.app.name=UPLUS_ARS

############################
# GenesysCloud INFO
############################
gc.api.url=https://api.apne2.pure.cloud


## IF-API-035101 (IF-CCS-005, IF-CCS-006)
API.035101.URI=/uplus/intuser/pb/cc/cs/cs/cnslPdsLikgMgmt/v1/dspRslt

## IF-API-035103 (IF-CCS-007, IF-CCS-008)
API.035101.URI=/uplus/intuser/pb/cc/cs/cs/cnslPdsLikgMgmt/v1/cmpnMstr