

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=.digital


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/apim
#spring.datasource.username=WonHyung
#spring.datasource.password=*star35084725

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-spl=true
#spring.jpa.properties.hibernate.format_sql=true

# HikariCP configuration
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=Infognc-hikari-pool


#embedded tomcat log setting
logging.file.name=D:/logs/tomcat/catalina.log
logging.level.*=info
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
logging.pattern.file='%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p}${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}'
logging.pattern.level='%5p'
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.log


#tomcat access log setting
server.port=8084
server.tomcat.accesslog.directory=D:/logs/tomcat/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.max-days=14
server.tomcat.accesslog.pattern='%h %l %u %t "%r" %s %b %D'
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log


server.tomcat.basedir=D:/logs/tomcat/

