#spring.config.import=configmap:/gc/apim.properties
#spring.config.import=configmap:/genesys-cloud-dev/gc/apim.properties

server.port=8084

#로컬 postgreSQL
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=.digital

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.jdbc-url=jdbc:postgresql://rds-dev-clcc-sta-dbm.cluster-cew1mzvlomjs.ap-northeast-2.rds.amazonaws.com:5432/stadevdb
#spring.datasource.username=ctiadm
#spring.datasource.password=ctiadm835!
#spring.datasource.connection-timeout=20000
#spring.datasource.hiakmaximum-pool-size=5
#spring.datasource.minimum-idle=5
#spring.datasource.idle-timeout=30000
#spring.datasource.pool-name=Infognc-hikari-pool

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.jdbc-url=jdbc:postgresql://rds-dev-clcc-sta-dbm.cluster-cew1mzvlomjs.ap-northeast-2.rds.amazonaws.com:5432/stadevdb
#spring.datasource.username=ctiadm
#spring.datasource.password=ctiadm835!
#spring.datasource.connection-timeout=20000
#spring.datasource.maximum-pool-size=5
#spring.datasource.minimum-idle=5
#spring.datasource.idle-timeout=30000
#spring.datasource.pool-name=Infognc-hikari-pool


#embedded tomcat log setting
logging.file.name=/logs/tomcat/catalina.log
logging.level.*=info
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
logging.pattern.file='%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p}${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}'
logging.pattern.level='%5p'
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.log

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.max-days=90
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs/tomcat/
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log
server.tomcat.rename-on-rotate=true
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern='%h %l %u [%{yy-MM-dd:HH:mm:ss}t] "%r" %s %b %D %{User-Agent}i'

# SSL
#server.ssl.enabled=true
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.key-store={키스토어 경로}
#server.ssl.key-password={키스토어 비밀번호}
#server.ssl.key-store-type="PKCS12"


