# tomcat 설정
server.port=8084
server.tomcat.accept-count=5
server.tomcat.max-connections=150
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=20

#embedded tomcat log setting
logging.file.name=/logs/tomcat/catalina.log
logging.level.*=info
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
logging.pattern.file='%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p}${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}'
logging.pattern.level='%5p'
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.log

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.max-days=90
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs/tomcat/
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log
server.tomcat.rename-on-rotate=true
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern='%h %l %u [%{yy-MM-dd:HH:mm:ss}t] "%r" %s %b %D %{User-Agent}i'

